<!DOCTYPE html>
<html>

    <head>
        <title>  </title>
    </head>
    <body>
        
        <h2> Javascript Statements </h2>

        <p> A <b> Javascript program </b> is a list of <strong> Statements </strong> to be displayed on the screen. </p>
        <p id="same"></p>
        <p id="add"></p>
        <p id="info""></p>"
        <script>
            //We will assign the variables.
            var numberone,numbertwo,numberthree; //defined
            numberone=10;numbertwo=20;numberthree=30; //initialisation

            let a=100, b=200, c=300;

            document.getElementById("same").innerHTML="The value of number one is " + numberone + ".";

            document.write(a);
            document.write(b);
            document.write(a+b+c);

            const price=120;
            const sum=220;
            let total=price + sum;
            document.getElementById("add").innerHTML="Total price " + total

            let name="Sachin";
            let org="Wipro Technologies";
            let city="Bangalore";

            document.getElementById("info").innerHTML=name+ "<br>" + org + "<br>" + city 

        </script>

    </body>
</html>